<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width= device-width initial-scale=1.0 maximum-scale=1.0">
		<title>Grid</title>
		<style>
		*{
			padding: 0;
			margin: 0;
			background-color: black;
			overflow: hidden;
		}
		body{
			width: 100vw;
			height: 100vh;
			display: grid;
		}
		#frame{
			position: absolute;
			place-self: center;
			aspect-ratio: 1/1;
			width: 100%;
			background-image: url("\grids.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			box-shadow: inset 0 0 4vw 4vw black;
			display: grid;
		}
		#icon{
		    position: absolute;
		    place-self: center;
		    aspect-ratio: 1/1;
		    width: 25%;
		    background-image: url("\icon.png");
		    border-radius: 20%;
		    //background-color: black;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			box-shadow:0 0 1vw 1vw black;
		}
		#dim{
			position: absolute;
			place-self: center;
			aspect-ratio: 1/1;
			width: 100%;
			background-color: transparent;
			background-image: url("\wave.png");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
			animation: waves 2048ms ease-out 32ms infinite normal;
		}
		@keyframes waves{
			0%{
				transform: scale(0);
			}
			100%{
				transform: scale(2);
			}
		}
		</style>
	</head>
	<body>
		<div id="frame"></div>
		<div id="dim"></div>
		<div id="icon"></div>
	</body>
</html>